* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #4ac959;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#kitchen-ico {
  position: fixed;
  bottom: 0;
  right: 430px;
  background-color: var(--mainColor);
  padding: 10px 12px;
  padding-bottom: 5px;
  border-radius: 2rem 2rem 0 0;
  cursor: pointer;
}

#kitchen-ico > img {
  width: 20px;
  height: 20px;
}

.gridview {
  width: 1.5rem;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#suggestions-div {
  display: flex;
  justify-content: flex-start;
}

#suggestions-div > div {
  display: flex;
  position: absolute;
  flex-direction: column;
}

.contact-suggestion {
  background: white;
  width: 192px;
  padding: 5px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.294);
  transition: all 0.3s;
}

.contact-suggestion:hover {
  background-color: #e9ecef;
}

.contact-suggestion > .bold {
  font-size: 16px;
  font-weight: 600;
  padding: 2px 0;
}

.contact-suggestion > .light {
  font-size: 14px;
  font-weight: 400;
}

#login-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #5de79a, #44cd4a, #44cd4a, #1916ad);
}

#login-container > form {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 1rem;
}

.input-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.input-container > label {
  margin: auto 0;
  margin-right: 20px;
}

.submit-btn {
  padding: 15px 20px;
  margin: 20px 20px 0 20px;
  background: #44cd4a;
  border: none;
  border-radius: 1rem;
}

.submit-btn:hover {
  background: linear-gradient(to bottom, #44cd4a, #1816adb2);
  color: white;
}

.input-container > input {
  height: 40px;
  padding: 10px;
  background: white;
  border-radius: 0;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.349);
}

.input-container > input:focus {
  outline: none;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  /* background-color: #e6ebef; */
  background-color: white;
  overflow: hidden;
}

.left-panel {
  width: 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.left-panel img {
  width: 100%;
  padding: 5px;
}

.nav {
  display: flex;
  flex-direction: column;
  /* overflow: scroll; */
}

.nav-link {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  position: relative;
  overflow: visible;
  border-left: 5px solid transparent;
}

.nav-link.active {
  background-color: #e6ebef;
  border-left: 5px solid #44cd4a;
}

.nav-link > i {
  font-size: 32px;
  /* color: rgb(63, 63, 63); */
}

.nav-link > p {
  padding: 10px;
  width: 100%;
  text-align: center;
}

.nav-link > .menu {
  overflow: hidden;
  position: absolute;
  left: 95%;
  top: 0;
  width: 200px;
  background-color: white;
  border-radius: 10px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
  z-index: 100;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.nav-link > .menu > .item > a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 10px;
  color: black;
}

.nav-link > .menu > .item {
  border-bottom: 1px solid grey;
}

.nav-link > .menu > .item:hover {
  background-color: #44cd4a;
}

.nav-link:hover > .menu {
  opacity: 1;
  pointer-events: all;
}

.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.header > h1 {
  flex: 1;
  /* text-align: center; */
  margin-left: 60px;
}

.header span {
  color: #44cd4a;
}

.links {
  height: 100%;
  background-color: #e6ebef;
  display: flex;
}

.link {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  cursor: pointer;
}

.horizontal-tabs {
  width: calc(100% - 415px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.horizontal-tabs > .tabs {
  flex: 1;
  margin: 10px;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.horizontal-tabs > .button_tabs {
  margin: 10px;
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.nav > .tabs {
  flex: 1;
  margin: 1px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.nav > .tabs.active {
  background-color: #44cd4a;
}

.horizontal-tabs > .tabs.active {
  background-color: #44cd4a;
}

.vertical-tabs {
  width: 50px;
  height: calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical-tabs > .tabs {
  width: 10px;
  flex: 1;
  background-color: black;
  color: white;
  margin: 10px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  font-weight: 800;
  cursor: pointer;
  align-items: center;
}

.vertical-tabs > .tabs.active {
  background-color: #44cd4a;
}

.searchBar {
  display: flex;
  width: 50%;
  position: fixed;
  bottom: 5px;
  padding: 20px 20px 0px 20px;
}

.searchBar > input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid green;
  outline: none;
}

.content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  overflow: auto;
  padding-bottom: 40px;
  z-index: 10;
  height: calc(100vh - 120px);
}

.sectionDiv > h1 {
  margin: 20px 0 10px 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

.card-focus {
  outline: none;
  border: 1px solid transparent;
  min-width: 120px;
  width: 125px;
  flex: 1;
  background-color: transparent;
}

.card-focus.rounded {
  border-radius: 25px;
}

.card {
  height: 120px;
  padding: 10px 20px;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
  transition: 0.3s all ease;
}

.card > .seatTimer {
  color: red;
  display: flex;
  width: -webkit-fill-available;
  flex-wrap: wrap;
  justify-content: center;
}

.card > .seatTimer > div {
  padding: 0 10px;
}

.card-focus:focus > .card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.card.rounded {
  border-radius: 25px;
}

.card > .title1 {
  font-size: 18px;
  font-weight: 500;
}

.card > .title2 {
  font-size: 20px;
  font-weight: 600;
  height: 30px;
}

.card > .caption {
  color: grey;
  height: 30px;
}

.card > .horizontal-line {
  width: 100%;
  height: 3px;
  background-color: #44cd4a;
  border-radius: 0px 0px 5px 5px;
}

.card > .horizontal-line.red {
  background-color: red;
}

.card > .price {
  background: transparent;
  color: #44cd4a;
  font-size: 20px;
  font-weight: 500;
}

.card > .price.red {
  color: red;
  background-color: transparent;
}

.info {
  width: 400px;
  height: calc(100vh - 50px);
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  margin: 0px 10px 10px 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.info.page1 {
  position: relative;
  top: -60px;
  height: calc(100vh - 50px);
}

.info-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.inputs {
  width: 100%;
  display: flex;
  gap: 5px;
}

.inputs input {
  flex: 1;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 3px;
}

.name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.name h3 {
  flex: 1;
  color: #44cd4a;
}

.name .edit {
  background-color: black;
  border: none;
  outline: none;
  color: white;
  padding: 0px 10px;
  border-radius: 5px;
}

.description {
  width: 100%;
  border-collapse: collapse;
}

.description-container {
  height: 100%;
  overflow: scroll;
  border-collapse: collapse;
}

.description tr > th {
  width: 20%;
  padding: 5px 0;
  text-align: left;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.description tr > th:nth-child(1) {
  width: 35%;
}

.description tr > th:nth-child(2) {
  text-align: center;
  width: 30%;
}

.description tr > th:nth-child(4) {
  width: 10%;
}

.description tr > td:nth-child(4) {
  display: flex;
}

.description tr > td {
  padding: 5px 0;
}

.description tr > td:nth-child(2) {
  text-align: center;
}

.description tr > td > .quantityEditable {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.description tr > td > .quantityEditable > input {
  width: 50px;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
}

.description tr > td > .quantityEditable > i {
  color: green;
}

.description tr {
  transition: 0.3s all ease;
}

.description tr:hover {
  background-color: rgb(226, 226, 226);
}

.info-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.info-actions > button.col-1 {
  grid-column: auto/span 1;
}

.info-actions > button.col-2,
.info-actions > .button-group.col-2 {
  grid-column: auto/span 2;
}

.info-actions > button.col-4 {
  grid-column: auto/span 4;
}

.info-actions > .button-group {
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  position: relative;
  display: flex;
}

.info-actions > .button-group > button {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.info-actions > .button-group > button:first-child {
  flex: 1;
}

.info-actions > .button-group > button:last-child {
  border-left: 1px solid white;
  padding: 5px 10px;
}

.info-actions > .button-group > .menu {
  overflow: hidden;
  position: absolute;
  right: 0px;
  bottom: 0%;
  min-width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
  z-index: 1;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.info-actions > .button-group > .menu.KOT {
  background: transparent;
  box-shadow: none;
  gap: 5px;
}

.info-actions > .button-group > .menu.KOT > button {
  padding: 5px;
  border: none;
  outline: none;
  background: black;
  color: white;
  border-radius: 5px;
}

.info-actions > .button-group > .menu.active {
  opacity: 1;
  bottom: 110%;
  pointer-events: unset;
}

.info-actions > button {
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
}

.info-actions > button:last-child {
  background-color: #44cd4a;
  padding: 10px;
}

.info-actions > .menu {
  overflow: hidden;
  position: absolute;
  right: 0px;
  bottom: 100%;
  min-width: 100%;
  background-color: white;
  color: grey;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
  z-index: 100;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.info-actions > .menu.active {
  opacity: 1;
}

.info-actions button > i {
  transform: translateY(25%);
}

.info-actions .dropup > i {
  padding-left: 5px;
  border-left: 1px solid white;
}

.tabular-content {
  position: relative  ;
  width:100%;
  margin-top: 15px;
}
.addNew_btn{
  width: "170px";
  margin: "50px auto";
  padding: "10px 40px";
  margin-right: "28%";
  margin-top: "5px";
  margin-bottom: "5px";
  /* background-color: "#4472C4"; */
  background-color: "#hsl(0, %, 90%)";
  font-size: "15px";
  border-radius: "5px";
  border: "0";
  color: "white";
  font-weight: "bold";
  cursor: "pointer";
}


.tabular-content table {
  width: 100%;
  border-collapse: collapse;
}

.tabular-content table th:first-child {
  width: 30px;
}

.tabular-content table th {
  text-align: left;
  background-color: #DEFAE2;
  /* background-color: #4472C4; */
  /* border-bottom: 1px solid rgb(208, 206, 206); */
  border: 1px solid rgb(208, 206, 206);
  padding: 10px;
  overflow: auto;
  text-overflow: ellipsis;
  resize: horizontal;
  position: sticky;
  font-size: 15px;
  /* color: #fff; */
  color: #000;
  top: 0;
}

/* .tabular-content table th:first-child,
.tabular-content table th:last-child {
  resize: none;
} */

.tabular-content table tr {
  border-bottom: 1px solid rgb(208, 206, 206);
  color: rgb(79, 79, 79);
  max-height: 300px;
  
}

.tabular-content table tr.row {
  border-bottom: 1px solid rgb(208, 206, 206);
  color: rgb(79, 79, 79);
}

.tabular-content table tr.collapse {
  overflow: scroll;
}

.tabular-content table tr.collapse table {
  width: 100%;
  height: 100%;
}

.tabular-content table tr.collapse table thead .collapse-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.collapse table > thead {
  background-color: #deffe1;
}

.collapse table > thead > tr :nth-child(even) {
  font-weight: 800;
}

.collapse table > thead > tr td {
  background-color: #CFD5EA;
  font-size: 12efpx;
}

.collapse-nav-link {
  font-weight: 800;
}

.collapse-nav-link.active {
  border-bottom: 10px solid green;
}

.collapse-info {
  display: flex;
  gap: 40px;
}

.collapse-info > div {
  font-size: 14px;
  text-decoration: underline;
}

.collapse table > tbody > tr > td {
  font-weight: 700;
  font-size: 14px;
}

.collapse table > tbody {
  border: 1px solid black;
}

.collapse table > tbody > tr:last-child {
  border-bottom: 1px solid black;
}

.collapse table > tbody > .pending > td {
  color: red;
}

.collapse table > tbody > .delivered > td {
  color: green;
}

/* .tabular-content table tr.collapse > td {
  display: none;
} */

/* .tabular-content table tr.collapse td.active {
  display: table-cell;
} */

.tabular-content table td {
  padding: 5px;
  font-size: 16px;
  border-left: 1px solid #dadee3;
  border-right: 1px solid #dadee3;
}

/* .tabular-content table td button {
  padding: 5px;
  outline: none;
  background-color: #CFD5EA;
  border: none;
  cursor: pointer;
} */

.tabular-content table tbody {
  padding: 30px;
  /* background-color:red; */
}

.modal-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
}

.modal {
  width: 400px;
  background-color: white;
  border-radius: 5px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-head {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 10px;
  border-bottom: 1px solid grey;
}

.modal-head > h1 {
  color: #44cd4a;
  text-align: center;
}

.modal-body {
  padding: 20px;
  flex: 1;
  background-color: white;
  overflow: auto;
}

.modal-content {
  border: 1px solid #44cd4a;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.modal-content > .heading {
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #44cd4a;
  border-radius: 5px;
  padding: 5px;
}

.modal-content > .row {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 10px;
}

.modal-content > .row > .box {
  width: 120px;
  padding: 10px;
  border: 1px solid #44cd4a;
  border-radius: 5px;
  color: grey;
  display: flex;
}

.modal-content > .row > .box > input {
  width: 20px;
  margin-left: 10px;
  border: none;
  outline: none;
  color: grey;
}

.modal-content > .item {
  display: flex;
  padding: 10px;
  gap: 20px;
}

.modal-content > .item input {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content > .item .name {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  border-radius: 5px;
  border: 1px solid grey;
  color: grey;
}

.modal-content > .item .price {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  border-radius: 5px;
  border: 1px solid grey;
  color: grey;
}

.modal-action {
  padding: 20px;
  padding-top: 0px;
  display: flex;
  justify-content: space-between;
}

.modal-action > button {
  padding: 10px;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s all ease;
}

.modal-action > button:first-child {
  background-color: rgba(255, 0, 0, 0.8);
}

.modal-action > button:first-child:hover {
  background-color: rgba(255, 0, 0, 1);
}

.modal-action > button:last-child {
  background-color: rgba(0, 128, 0, 0.8);
}

.modal-action > button:last-child:hover {
  background-color: rgba(0, 128, 0, 1);
}

.popup-item-highlight {
  border: 2px solid black !important;
  border-radius: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.3); */
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}

.popup {
  width: 400px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 100;
  border-radius: 50px;
  opacity: 0;
  pointer-events: none;
  padding: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 0%;
  height: fit-content;
  max-height: 80%;
  max-width: 60%;
}

.popup.active,
.popup-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.popup-actions {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}

.popup-actions > button {
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  width: 70px;
  border-radius: 10px;
  cursor: pointer;
}

.popup-actions > .cancel {
  background-color: red;
}

.popup-actions > .done {
  background-color: #44cd4a;
}

.popup > div:not(.popup-actions) {
  overflow: scroll;
  flex: 1;
  padding-right: 10px;
}

.popup .popup-content {
  padding-bottom: 30px;
}

.popup .popup-content > .popup-heading {
  font-size: 20px;
  padding: 10px;
  font-weight: 700;
}

.min-max {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.min-max > div {
  /* width: 120px; */
  padding: 10px;
  border: 1px solid #44cd4a;
  border-radius: 5px;
  color: grey;
  display: flex;
}

.min-max > div > input {
  width: 20px;
  margin-left: 10px;
  border: none;
  outline: none;
  color: grey;
}

.popup .popup-content > .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  margin: 0px;
  padding: 0 15px;
}

.popup .popup-content > .item.selected {
  background-color: #44cd4a;
  border-radius: 10px;
  color: white;
}

.popup .popup-content > .item > div {
  font-size: 14px;
}

.master-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sub-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.sub-header > h1 {
  flex: 1;
  text-align: center;
  font-weight: normal;
}

.sub-header > div {
  display: flex;
  gap: 10px;
  padding-right: 20px;
}

.sub-header > div > button {
  padding: 10px;
  background-color: rgb(0, 192, 0);
  cursor: pointer;
  color: white;
  border: none;
  outline: none;
  width: 100px;
}

.master-menu-filters {
  width: calc(100vw - 100px);
  /* padding: 20px 20px 0px 20px; */
  gap: 20px;
  min-height: 150px;
  overflow-x: auto;
  white-space: nowrap;
}

.master-menu-filter {
  vertical-align: top;
  display: inline-block;
  padding: 10px;
  width: 180px;
}

.master-menu-filters > .master-menu-filter > div {
  padding: 10px;
  background-color: black;
  border-left: 1px solid #5de79a;
  color: white;
  text-align: center;
}

.master-menu-filter.add-new > div {
  background-color: #deffe1 !important;
  color: black !important;
}

.master-menu-filter-actions {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.master-menu-filter-actions > svg {
  width: 20px;
  /* font-size: 20px; */
  cursor: pointer;
}

.master-menu-filter-actions > svg:first-child {
  color: red;
}

.master-menu-filter-actions > svg:last-child {
  color: green;
}

.master-menu-tables {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.master-menu-tables > .table-heading {
  display: flex;
  padding: 20px;
  align-items: center;
  padding: 0px 20px;
}
.mastermenttable {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: auto;
  overflow-y: auto;
}
.master-menu-tables > .table-heading > h1 {
  /* flex: 1;
  text-align: center; */
  padding: 10px 20px;
}

.master-menu-tables > .table-heading > input {
  width: 20px;
  height: 20px;
}

.master-menu-tables > .table-heading > button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.master-menu-tables > .content {
  padding: 0px 20px;
}

.multi-select-card.active > .card {
  border: 1px solid #3533b3;
}

.multi-select-card > .card > .card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.multi-select-card > .card > .card-actions > input {
  width: 20px;
  height: 20px;
  background-color: red;
}

.multi-select-card > .card > .card-actions > button {
  padding: 5px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
}

.info-action-popup {
  position: absolute;
  bottom: calc(100% + 5px);
  width: 193px;
  border: 1px solid black;
  cursor: default;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all ease;
  background-color: white;
}

.info-action-popup.active {
  opacity: 1;
  pointer-events: all;
}

.info-action-popup > .sub-header > h1 {
  font-size: 18px;
  padding: 5px;
}

.info-action-popup > .info-action-popup-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-action-popup > .info-action-popup-content > input {
  padding: 5px;
}

.info-action-popup
  > .info-action-popup-content
  > .info-action-popup-radio-inputs {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-action-popup
  > .info-action-popup-content
  > .info-action-popup-radio-inputs
  > .radio-input {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: space-around;
  align-items: center;
}

.info-action-popup > .info-action-popup-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.info-action-popup > .info-action-popup-actions > button {
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.item-edit-popup {
  position: absolute;
  right: -10px;
  width: 250px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 1))
    drop-shadow(-1px -1px 1px rgba(0, 0, 0, 1));
  /* border: 1px solid black; */
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  display: none;
  transition: 0.3s all ease;
  overflow-x: hidden;
}

.item-edit-popup.active {
  display: block;
}

.item-edit-popup.bottom {
  top: calc(100% + 10px);
}

.item-edit-popup.bottom::after {
  top: 0px;
  transform: rotateZ(212deg) translateY(8px);
}

.item-edit-popup.top {
  bottom: calc(100% + 10px);
}

.item-edit-popup.top::after {
  bottom: 0px;
}

.item-edit-popup::after {
  content: "";
  /* width: 20px;
  height: 20px; */
  border: 10px solid white;
  border-top-color: transparent;
  border-left-color: transparent;
  /* border-right-color: transparent;
  border-bottom-color: transparent; */
  /* border: 1px solid black; */
  position: absolute;
  /* top: 0px;  */
  /* bottom: 0px; */
  right: 15px;

  transform: rotateZ(32deg) /* transform: rotateZ(212deg) */ translateY(8px);
  /* translateY(8px); */
  /* background-color: white; */
}

.item-edit-popup > textarea {
  width: 100%;
  resize: none;
  padding: 5px;
  padding-top: 10px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 10px 10px 0px 0px;
  outline: none;
}

.item-edit-popup > .item-edit-popup-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  padding-bottom: 10px;
  gap: 5px;
}

.item-edit-popup > .item-edit-popup-actions > button {
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
}

.master-menu-tables-options {
  width: 35px !important;
  height: 35px !important;
  background-color: red !important;
  border-radius: 50% !important;
  position: relative !important;
}

.master-menu-tables-options > .master-menu-tables-options-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  right: 0px;
  background-color: black;
  width: max-content;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.master-menu-tables-options > .master-menu-tables-options-dropdown > div {
  padding: 10px;
  color: white;
}

.master-menu-tables-options > .master-menu-tables-options-dropdown > div:hover {
  background-color: rgb(0, 192, 0);
}

tr:nth-child(1) {
  width: 40%;
}

tr:nth-child(2),
tr:nth-child(3),
tr:nth-child(4) {
  width: 20% !important;
}

.notification-container {
  background: rgba(0, 0, 0, 0.849);
  position: fixed;
  bottom: -150px;
  left: 50%;
  padding: 20px;
  color: white;
  border-radius: 1rem;
  font-size: larger;
  transform: translate(-50%, 0px);
  transition: all 0.2s ease-in;
}

.notification-container.active-red {
  background: rgba(255, 0, 0, 0.904);
  bottom: 50px;
}

.notification-container.active-green {
  background: #44cd4af0;
  bottom: 50px;
}
