.home {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homecontainer {
  max-width: 1500px;
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  padding: 0.5rem;
}
.alcategories {
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgb(223, 223, 223);
  align-items: flex-start;
  min-width: 15rem;
  overflow-x: hidden;
  max-width: 18rem;
  overflow-y: auto;
}
.alcategories > .categorybutton:not(.categoryacrive) {
  color: black;
  padding: 1rem;
  align-items: flex-start;
  cursor: pointer;
  justify-content: space-between;
  font-size: 1rem;
  width: 100%;
  /* min-width: none; */
  display: flex;
  margin-bottom: 0.5rem;
  border: none;
  background: transparent;
  transition: all 0.5s ease-in-out linear;
  text-align: start;
  text-decoration: none;
}
.categoryacrive {
  align-items: flex-start;
  justify-content: space-between;
  text-decoration: none;
  border: none;
  transition: all 0.5s ease-in-out linear;
  font-size: 1rem;
  color: var(--mainColor);
  padding: 1rem;
  cursor: pointer;
  width: 100%;
  display: flex;
  text-align: start;
  margin-bottom: 0.5rem;
  background: #4ac95918;
  border-right: 4px solid var(--mainColor);
}
.catspan {
  padding-left: 0.5rem;
}
.flex {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.allitems {
  width: 100%;
  display: flex;
  overflow-y: auto;
  padding: 0.5rem;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
}

.homeItem {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  align-items: flex-start;
  justify-content: space-between;
}
.itemdetailwithimage {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.itemimage {
  border-radius: 1rem;
  display: flex;
  position: relative;
  width: 110px;
  margin-right: 1rem;
  overflow: hidden;
  height: 110px;
}
.imageitem {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  cursor: zoom-in;
  transition: all 0.5s ease-in-out;
}
.imageitem:hover {
  transform: scale(1.1);
}
.vegimg {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  border-radius: 0.2rem;
  width: 1.1rem;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.details > h1 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.details > h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.3rem 0;
}
.details > p {
  font-weight: 500;
  font-size: 1rem;
}
.noimageitem {
  display: flex;
  align-items: flex-start;
}
.noimageitem > img {
  width: 1rem;
  margin-top: 0.1rem;
  margin-right: 1rem;
}
.itemactions {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.itemactions > button {
  border-color: #4ac95918;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
}
.plusicon {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  width: 0.8rem;
  height: 0.8rem;
}
.dragicon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  cursor: move;
}
.starticon {
  width: 1.5rem;
  cursor: pointer;
  color: var(--mainColor);
}
.catbtnspan {
  display: flex;
  align-items: flex-start;
}
#catcheck {
  margin-right: 0.5rem;
  cursor: pointer;
}
.check {
  margin-top: 1rem;
}
.editicon {
  width: 1rem;
  float: right;
  cursor: pointer;
}
.itemicons {
  margin-top: 0.2rem;
  display: flex;
  align-items: center;
}
.dragbox {
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
}
.categoryheading {
  display: flex;
  height: 4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.categoryheading > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #000;
}
.allitemheading {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  width: 99%;
  border-bottom: 1px solid rgb(223, 223, 223);
  min-height: 4rem;
}
.menuheading,
.menuheadingtype,
.searchheadingtype {
  display: flex;
  align-items: center;
}
.menuheading > label,
.menuheadingtype > label {
  margin-right: 0.5rem;
}
.menuheading > input,
.menuheadingtype > select,
.searchheadingtype > input {
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  border: 1px solid rgb(223, 223, 223);
  font-size: 1rem;
}

.searchheadingtype > button {
  border-radius: 3px;
  color: #fff;
  background: var(--mainColor);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
}
.tagbtn {
  border: none;
  background: gray;
  padding: 0.2rem;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 0.2rem;
}
.itemmenulist {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}
.itemmenulist > h1 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.itemlist {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.itemdetails {
  display: flex;
}
.catitemmenulist {
  height: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.add-new-item-btn {
  border: none;
  background-color: var(--mainColor);
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
}
.addnew-item {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.233);
}
.addnewitembox {
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
  position: relative;
  height: 90%;
  background-color: #fff;
}
.addnewitembox > h1 {
  font-size: 1.8rem;
  background: #000;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 0.5rem 0;
}
.closeicon {
  color: #fff;
  cursor: pointer;
  width: 1.5rem;
  top: 1rem;
  position: absolute;
  right: 1rem;
}
.itemboxes {
  width: 100%;
  padding: 1rem;
}
.debox {
  padding: 1rem;
  position: relative;
  margin: 1rem auto;
  width: 99%;
  min-height: 10rem;
  border-radius: 5px;
  border: 2px solid #000;
}
.debox > h1 {
  background: #fff;
  color: var(--mainColor);
  font-size: 1.3rem;
  padding: 0 0.2rem;
  text-align: center;
  position: absolute;
  top: -1rem;
}
.generalbox {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.gen-box-in {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
}
.item-box-inp {
  display: flex;
  min-width: 18rem;
  flex-direction: column;
}
.item-box-inp > label {
  font-size: 1.1rem;
  font-weight: 500;
}
.item-box-inp > input,
select {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 0.5rem 0;
  border-bottom: 1px solid black;
}

.item-box-inp > select {
  cursor: pointer;
}
.item-box-inp > select > option {
  padding: 0.5rem 0;
}
.otherdetails {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.otherdetails .item-box-inp {
  margin-right: 1rem;
  margin-bottom: 1rem;
  min-width: 21rem;
}
.taxdetails {
  display: flex;
  width: 100%;
}
.taxdetails .item-box-inp {
  min-width: 21rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.saveitembtn {
  width: 12rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  background: var(--mainColor);
  border: none;
  outline: none;
  font-size: 1.5rem;
  border-radius: 5px;
}
.choose-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  border-radius: 5px;
  border: 2px solid #000;
}
#choose-img {
  display: none;
}
.choose-img > label {
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 500;
}
