.saleinvoice {
  display: flex;
  width: 100%;
  /* height: 100vh; */
}
.saleinvoicecontainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  max-width: 1500px;
  overflow-y: auto;
  height: 100%;
  margin: 0 auto;
}
.saleinvoicecontainer > h1 {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  background: #000;
  text-align: center;
}
.searchSalesBar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 1rem;
}
.searchSalesBarContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}
.span-3 {
  grid-column-start: 2;
  grid-column-end: 5;
}
.searchSalesBarContent > label {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.saletableheadth {
  width: 100%;
  border-right: 1px solid rgb(99, 99, 99);
  padding: 0.5rem;
}
.saletableheadth {
  font-size: 1.3rem;
}
.saletablebody {
  border-left: 1px solid rgb(99, 99, 99);
}
.saletableheadtb {
  width: 100%;
  border-right: 1px solid rgb(99, 99, 99);
  border-bottom: 1px solid rgb(99, 99, 99);
  padding: 0.5rem;
  font-size: 1.1rem;
}
.searchSalesBarContent > input {
  width: 100%;
  outline: none;
  border: 1px solid rgb(167, 167, 167);
  padding: 0.5rem 1rem;
  font-family: "Roboto", sans-serif;
  border-radius: 3px;
  font-size: 1rem;
}
#date {
  padding: 0.3rem 1rem;
  border: 1px solid rgb(167, 167, 167);
}
.salestable {
  display: flex;
  flex-direction: column;
  height: 40rem;
  overflow-y: auto;
  padding: 1rem;
  background: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.saletablehead {
  border: 1px solid rgb(167, 167, 167);
  width: 100%;
  display: grid;
  font-size: 1rem;
  top: -15px;
  position: sticky;
  background: var(--mainColor);
  color: #fff;
  text-align: center;
  grid-template-columns: repeat(11, 1fr);
}
.saletablebody {
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(11, 1fr);
}
.bottomSalesSearchbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  padding: 1rem;
  height: 15rem;
}
.bottomSalesSearchbarLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.bottomSalesSearchbarLeft > textarea {
  outline: none;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  resize: none;
  font-size: 1rem;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  height: 6rem;
  border: 1px solid rgb(167, 167, 167);
}
.bottomSalesSearchbarright {
  overflow: hidden;
  width: 100%;
  /* max-height: 15rem; */
  display: flex;
  border: 1px solid rgb(77, 77, 77);
}
.bottomSalesSearchbarrightTable {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: relative;
  max-height: 15rem;
  position: relative;
  flex-direction: column;
}
.bottomSalesSearchbarrightTableEle {
  padding: 0.5rem;
  border-bottom: 1px solid rgb(77, 77, 77);
  border-right: 1px solid rgb(41, 17, 17);
}
.great {
  font-size: 1.2rem;
}
.span-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.bottomSalesSearchbarrightTableFooter {
  position: sticky;
  display: grid;
  top: 0;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background: var(--mainColor);
  color: #fff;
}
.bottomSalesSearchbarrightTablebody {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.saletablebody {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
.saleinvoicbuttonos {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  align-items: center;
  justify-content: center;
}
.saleinvoicbuttonos > button {
  width: 12rem;
  height: 3rem;
  margin-right: 0.5rem;
  background: auto;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  color: #fff;
}
.green {
  background: var(--mainColor);
}
.red {
  background: red;
}
